1. Test whether two vectors are exactly equal (element by element).
vec1 = c(rownames(mtcars[1:15,]))
vec2 = c(rownames(mtcars[11:25,]))

Ans:
head(mtcars)
vec1 = c(rownames(mtcars[1:15,]))
vec2 = c(rownames(mtcars[10:32,]))
setequal(vec1, vec2)
[1] FALSE

2. Sort the character vector in ascending order and descending order.
vec1 = c(rownames(mtcars[1:15,]))
vec2 = c(rownames(mtcars[11:25,]))

Ans:
head(mtcars)
vec1 = c(rownames(mtcars[1:15,]))
vec2 = c(rownames(mtcars[10:32,]))
sort(vec1, vec2, decreasing = FALSE)
sort(vec1,vec2, decreasing = TRUE)

3. What is the major difference between str() and paste() show an example.
Ans: 
paste() is used to concatenate a series of strings
ex : paste("file", "number", "32")
str() displays the internal structure of an object
ex: ch = letters[1:12]
    str(ch)

4. Introduce a separator when concatenating the strings.
Ans:
paste("file", "number", "32", sep = '_')