Answers to 3.4 & 3.5 :-

test = read.csv("C:\\Users\\ajay.raghavendrarao\\Downloads\\titanic\\test.csv")
train = read.csv("C:\\Users\\ajay.raghavendrarao\\Downloads\\titanic\\train.csv")
library(ggplot2)
library(ggthemes)
library(scales)
library(dplyr)
library(mice)
library(randomForest)

#List of names with titles representinf family
full <- bind_rows(train, test)
str(full)
full$Title <- gsub('(.*, )|(\\..*)', '', full$Name)
table(full$Sex, full$Title)
rare_title <- c('Dona', 'Lady', 'the Countess','Capt', 'Col', 'Don', 
                'Dr', 'Major', 'Rev', 'Sir', 'Jonkheer')      
full$Title[full$Title == 'Mlle']        <- 'Miss' 
full$Title[full$Title == 'Ms']          <- 'Miss'
full$Title[full$Title == 'Mme']         <- 'Mrs' 
full$Title[full$Title %in% rare_title]  <- 'Rare Title'
table(full$Sex, full$Title)
full$Surname <- sapply(full$Name,  
                       function(x) strsplit(x, split = '[,.]')[[1]][1])
full$Fsize <- full$SibSp + full$Parch + 1
full$Family <- paste(full$Surname, full$Fsize, sep = "_")

#plotting family size
ggplot(full[1:891,], aes(x = Fsize, fill = factor(Survived))) +
  geom_bar(stat='count', position='dodge') +
  scale_x_continuous(breaks=c(1:11)) +
  labs(x = 'Family Size') +
  theme_few()

#Age distribution before and after imputation.
full$FsizeD[full$Fsize == 1] <- 'singleton'
full$FsizeD[full$Fsize < 5 & full$Fsize > 1] <- 'small'
full$FsizeD[full$Fsize > 4] <- 'large'
mosaicplot(table(full$FsizeD, full$Survived), main = 'Family size by survival', shade = TRUE)
full[!complete.cases(full$Embarked), ]

#Fares and class of tickets
full[c(62,830), c('Fare', 'Pclass')]

#distribution of fares by class
embark_fare <- full %>% filter(PassengerId != 62 & PassengerId != 830)
ggplot(embark_fare, aes(x = Embarked, y = Fare, fill = factor(Pclass))) + 
  geom_boxplot() + 
  geom_hline(aes(yintercept = 80), color = 'red', linetype= 'dashed', lwd = 2) + 
  scale_y_continuous(labels = dollar_format()) + 
  theme_few()

