1. Read multiple JSON files into a directory to convert into a dataset.I have files text1, text2, text3 in the directory JSON.

Ans : 
library(rjason)
myjson <- list.files(path="my/json/files", pattern = *.json, full.names = TRUE)
myjson_dataset <- merge(myjason(text1, text2, text3))
print(myjson_dataset)

2. Parse the following JSON into a data frame.
js<-'{
"name": null, "release_date_local": null, "title": "3 (2011)",
"opening_weekend_take": 1234, "year": 2011,
"release_date_wide": "2011-09-16", "gross": 59954
}'

Ans : 
library(rjson)
js<- fromJSON(js)
do.call("rbind", js)

3. Write a script for Variable Binning using R.

Ans : 
data <- read.csv("data/abcd.csv")
x <- data[,1]
summary (x)
